# geocoding-service

./: README.md
GeocodingApi/: GeocodingApi.sln
GeocodingApi/Business/: Business.csproj
GeocodingApi/Business/Models/: GeocodingModel.cs
GeocodingApi/Business/Models/DataFromGoogleMaps/: Address.cs  GeocodingFromGoogle.cs  Geometry.cs  Result.cs
GeocodingApi/Business/Services/: GeocodingApiService.cs  IGeocodingApiService.cs
GeocodingApi/GeocodingApi/: GeocodingApi.csproj  Program.cs  Startup.cs
GeocodingApi/GeocodingApi/Controllers/: GeocodingController.cs
GeocodingApi/GeocodingApi/Properties/: launchSettings.json
GeocodingApi/GeocodingApiTests/: GeocodingApiTests.csproj
GeocodingApi/GeocodingApiTests/Services/: GeocodingApiServiceTest.cs
